{
    "cSpell.words": [
        "axolemar",
        "dotgg",
        "Fireship",
        "Influencers",
        "Ithuba",
        "lethu",
        "Nedbank",
        "Ozow",
        "Springboot",
        "techlinked",
        "Technopreneur",
        "Technopreneurship",
        "Timeagen",
        "wasn",
        "whois"
    ]
}