{
	"cSpell.words": [
		"autocapture",
		"axolemar",
		"dotgg",
		"Fireship",
		"Influencers",
		"Ithuba",
		"lethu",
		"libsql",
		"licdn",
		"Nedbank",
		"Ozow",
		"pipalert",
		"Springboot",
		"techlinked",
		"Technopreneur",
		"Technopreneurship",
		"Timeagen",
		"turbopack",
		"TURSO",
		"wasn",
		"whois"
	]
}
